[Unit]
Description=Jarvis Bot Gateway
After=network.target

[Service]
Type=simple
# Current setup (root) — run migrate_to_jarvis_user.sh to switch to User=jarvis
User=root
WorkingDirectory=/root/agents
EnvironmentFile=/root/.env
ExecStart=/root/agents/venv/bin/uvicorn main:app --host 0.0.0.0 --port 9000
Restart=always
RestartSec=10

# Post-migration setup (replace the block above with this):
# User=jarvis
# WorkingDirectory=/opt/jarvis
# EnvironmentFile=/var/lib/jarvis/.env
# Environment=JARVIS_DATA_DIR=/var/lib/jarvis/.jarvis
# ExecStart=/opt/jarvis/venv/bin/uvicorn main:app --host 0.0.0.0 --port 9000

[Install]
WantedBy=multi-user.target
